/**
 * Worker configuration for keybumps.app. The top level is local development (`pnpm dev`,
 * `pnpm preview`) and has no routes, so Wrangler keeps each request's Host header and the host
 * redirects can be checked locally. `staging` and `production` are the deployed environments,
 * which only CI deploys (.github/workflows/web-deploy.yml). Bindings, `vars`, `routes`, and
 * `services` are not inherited, so each environment repeats them. See docs/agents/web.md.
 *
 * SITE_ENV is set twice for each deployed environment: at build time by the `build:*` script,
 * and at runtime by the environment's `vars`. OpenNext renders robots.txt and pages on the Worker,
 * so without the runtime var, production would serve `Disallow: /` and no analytics.
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "keybumps-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Workers Logs record each request's URL. Polar sends buyers to /thanks/ with a checkout ID and
  // a customer-session token in the query string, so the query is always redacted. Every
  // environment inherits this block; an environment that sets its own `observability` replaces
  // all of it and must repeat `redact_query_string`. src/lib/worker-config.test.ts checks each one.
  "observability": {
    "enabled": true,
    "redact_query_string": true
  },
  "upload_source_maps": true,
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "keybumps-web" }],
  "env": {
    "staging": {
      // GA4_MEASUREMENT_ID is the live GA4 stream, used by /buy/ and the Polar webhook (#363). Staging
      // sends only to GA4's validation endpoint, which records nothing (lib/ga4-measurement-protocol.ts).
      "vars": { "SITE_ENV": "staging", "GA4_MEASUREMENT_ID": "G-VQJZQNHWFB" },
      // Keep workers_dev: CI smoke-tests the workers.dev URL, which skips the zone's bot
      // protection. Without the smoke-test header, that URL redirects to staging.keybumps.app.
      "workers_dev": true,
      "routes": [{ "pattern": "staging.keybumps.app", "custom_domain": true }],
      "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "keybumps-web-staging" }]
    },
    "production": {
      "vars": { "SITE_ENV": "production", "GA4_MEASUREMENT_ID": "G-VQJZQNHWFB" },
      // Keep workers_dev: CI smoke-tests the workers.dev URL, which skips the zone's bot
      // protection. www redirects to the apex in src/lib/redirects.ts.
      "workers_dev": true,
      // keybumps.app and www.keybumps.app moved here from the old Worker, keybumps-website, at the
      // domain cutover (#144; docs/agents/web.md). CI deploys take over a Custom Domain another
      // Worker holds without asking, so never list these hostnames on any other Worker.
      "routes": [
        { "pattern": "keybumps.app", "custom_domain": true },
        { "pattern": "www.keybumps.app", "custom_domain": true }
      ],
      "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "keybumps-web-production" }]
    }
  }
}
